name = "domain_controller"
type = "Diag"
category = "adtCategory"
display_name.en = "Domain controller"
display_name.ru = "Контроллер домена"
comment.en = "The Domain Controller Status Diagnostic Utility"
comment.ru = "Инструмент диагностики состояния контроллера домена"
icon = "diag-domain-controller"
report_suffix = "tar.gz"

[tests.is_domain_info_available]
display_name.en = "Checking the availability of viewing general domain information"
display_name.ru = "Проверка доступности просмотра общей информации о домене"
comment.en = "Checking the availability of viewing general domain information"
comment.ru = "Проверка доступности просмотра общей информации о домене"

[tests.is_hostname_correct]
display_name.en = "Checking the correct spelling of the domain name of the host"
display_name.ru = "Проверка правильного написания доменного имени хоста"
comment.en = "Checking the correct spelling of the domain name of the host"
comment.ru = "Проверка правильного написания доменного имени хоста"

[tests.is_hostname_static_and_transient]
display_name.en = "Checking if the static and temporary hostname match"
display_name.ru = "Проверка соответствия статического и временного имён хостов"
comment.en = "Checking if the static and temporary hostname match"
comment.ru = "Проверка соответствия статического и временного имён хостов"

[tests.is_not_empty_sysvol]
display_name.en = "Checking if the sysvol directory is empty"
display_name.ru = "Проверка: содержит ли файлы каталог sysvol"
comment.en = "Checking if the sysvol directory is empty"
comment.ru = "Проверка: содержит ли файлы каталог sysvol"

[tests.does_sysvol_contain_necessary_files]
display_name.en = "Checking the location in sysvol of the folder with the domain name and Policies and scripts inside"
display_name.ru = "Проверка нахождения в sysvol папки с именем домена и Policies и scripts внутри"
comment.en = "Checking the location in sysvol of the folder with the domain name and Policies and scripts inside"
comment.ru = "Проверка нахождения в sysvol папки с именем домена и Policies и scripts внутри"

[tests.is_samba_package_installed]
display_name.en = "Checking for the samba package in the system"
display_name.ru = "Проверка наличия установленного в системе пакета samba"
comment.en = "Checking for the samba package in the system"
comment.ru = "Проверка наличия установленного в системе пакета samba"

[tests.is_samba_service_running]
display_name.en = "Checking whether the Samba service is running"
display_name.ru = "Проверка: запущена ли служба Samba"
comment.en = "Checking whether the Samba service is running"
comment.ru = "Проверка: запущена ли служба Samba"

[tests.is_resolve_local]
display_name.en = "Checking for the string nameserver 127.0.0.1 in file resolv.conf"
display_name.ru = "Проверка наличия строки nameserver 127.0.0.1 в файле resolv.conf"
comment.en = "Checking for the string nameserver 127.0.0.1 in file resolv.conf"
comment.ru = "Проверка наличия строки nameserver 127.0.0.1 в файле resolv.conf"

[tests.is_krb5_conf_file_exists]
display_name.en = "Checking for the presence of the krb5.conf configuration file and displaying the contents of the file"
display_name.ru = "Проверка наличия файла конфигурации krb5.conf и отображение содержимого файла"
comment.en = "Checking for the presence of the krb5.conf configuration file and displaying the contents of the file"
comment.ru = "Проверка наличия файла конфигурации krb5.conf и отображение содержимого файла"

[tests.is_smb_conf_file_exists]
display_name.en = "Checking for the presence of the smb.conf configuration file and displaying the contents of the file"
display_name.ru = "Проверка наличия файла конфигурации smb.conf и отображение содержимого файла"
comment.en = "Checking for the presence of the smb.conf configuration file and displaying the contents of the file"
comment.ru = "Проверка наличия файла конфигурации smb.conf и отображение содержимого файла"

[tests.is_there_way_to_cache_kerberos_tickets]
display_name.en = "Checking the specified method of caching Kerberos tickets"
display_name.ru = "Проверка указанного метода кэширования билетов Kerberos"
comment.en = "Checking the specified method of caching Kerberos tickets"
comment.ru = "Проверка указанного метода кэширования билетов Kerberos"

[tests.is_sections_with_domain_name_in_krb5_empty]
display_name.en = "Checking that the [realms] and [domain_realm] sections are not empty in krb5.conf"
display_name.ru = "Проверка того, что разделы [realms] и [domain_realm] не являются пустыми в krb5.conf"
comment.en = "Checking that the [realms] and [domain_realm] sections are not empty in krb5.conf"
comment.ru = "Проверка того, что разделы [realms] и [domain_realm] не являются пустыми в krb5.conf"

[tests.is_dns_lookup_kdc_enabled]
display_name.en = "Checking whether the search for the Kerberos settings for the domain via DNS is enabled"
display_name.ru = "Проверка, активен ли поиск настроек Kerberos для домена через DNS"
comment.en = "Checking whether the search for the Kerberos settings for the domain via DNS is enabled"
comment.ru = "Проверка, активен ли поиск настроек Kerberos для домена через DNS"

[tests.is_dns_lookup_realm_disabled]
display_name.en = "Checking whether the search for the Kerberos domain name via DNS is disabled"
display_name.ru = "Проверка, отключён ли поиск доменного имени Kerberos через DNS"
comment.en = "Checking whether the search for the Kerberos domain name via DNS is disabled"
comment.ru = "Проверка, отключён ли поиск доменного имени Kerberos через DNS"

[tests.is_resolv_conf_file_exists]
display_name.en = "Checking for the presence of the resolv.conf configuration file and displaying the contents of the file"
display_name.ru = "Проверка наличия файла конфигурации resolv.conf и отображение содержимого файла"
comment.en = "Checking for the presence of the resolv.conf configuration file and displaying the contents of the file"
comment.ru = "Проверка наличия файла конфигурации resolv.conf и отображение содержимого файла"

[tests.does_resolv_conf_and_default_realm_it_match]
display_name.en = "Checking whether the realm record in the krb5.conf configuration file matches one of the domain names in the resolv.conf configuration file"
display_name.ru = "Проверка соответствия realm-записи в файле конфигурации krb5.conf одному из доменных имён в файле конфигурации resolv.conf"
comment.en = "Checking whether the realm record in the krb5.conf configuration file matches one of the domain names in the resolv.conf configuration file"
comment.ru = "Проверка соответствия realm-записи в файле конфигурации krb5.conf одному из доменных имён в файле конфигурации resolv.conf"

[tests.does_smb_realm_and_krb5_default_realm_it_match]
display_name.en = "Checking the correspondence of the domain entry in the krb5.conf configuration file to the realm entry in the smb.conf configuration file"
display_name.ru = "Проверка соответствия записи домена в файле конфигурации krb5.conf и realm-записи в файле конфигурации smb.conf"
comment.en = "Checking the correspondence of the domain entry in the krb5.conf configuration file to the realm entry in the smb.conf configuration file"
comment.ru = "Проверка соответствия записи домена в файле конфигурации krb5.conf и realm-записи в файле конфигурации smb.conf"

[tests.are_there_errors_in_samba_databases]
display_name.en = "Samba databases are checked for errors"
display_name.ru = "Проверка на наличие ошибок в базах Samba"
comment.en = "Samba databases are checked for errors"
comment.ru = "Проверка на наличие ошибок в базах Samba"

[tests.is_ntp_service_running]
display_name.en = "Checking the activity of the ntp service"
display_name.ru = "Проверка: запущена ли служба NTP"
comment.en = "Checking the activity of the ntp service"
comment.ru = "Проверка: запущена ли служба NTP"

[tests.is_time_synchronization_enabled]
display_name.en = "Checking if time synchronization is enabled"
display_name.ru = "Проверка синхронизации времени"
comment.en = "Checking if time synchronization is enabled"
comment.ru = "Проверка синхронизации времени"

[tests.is_ports_listening]
display_name.en = "Checking services that listen on certain ports"
display_name.ru = "Проверка портов, прослушиваемых необходимыми службами"
comment.en = "Checking services that listen on certain ports"
comment.ru = "Проверка портов, прослушиваемых необходимыми службами"

[tests.is_list_trusts_validated]
display_name.en = "Local validation for a list of trusted domains"
display_name.ru = "Локальная валидация для списка доверенных доменов"
comment.en = "Local validation for a list of trusted domains"
comment.ru = "Локальная валидация для списка доверенных доменов"

[tests.is_nscd_service_disabled]
display_name.en = "Checking whether the nscd service is disabled"
display_name.ru = "Проверка: отключён ли сервис nscd"
comment.en = "Checking whether the nscd service is disabled"
comment.ru = "Проверка: отключён ли сервис nscd"

[tests.is_nslcd_service_disabled]
display_name.en = "Checking whether the nslcd service is disabled"
display_name.ru = "Проверка: отключён ли сервис nslcd"
comment.en = "Checking whether the nslcd service is disabled"
comment.ru = "Проверка: отключён ли сервис nslcd"

[parameters.service_deploy_mode]
display_name.en = "mode"
display_name.ru = "режим"
comment.en = "This parameter determines current diagnostic step"
comment.ru = "Этот параметр определяет текущий этап диагностики"
type = "enum"
enum_values = { type = "string", values = ["pre", "post"], default = "post" }
