<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.altlinux.alterator.diag1">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.Diag requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.diag1.List">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.Diag.List requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.diag1.Info">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.Diag.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.diag1.Run">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.Diag.Run requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
    <action id="org.altlinux.alterator.diag1.Report">
    <description>Returns report of diagnostic tool</description>
    <message>org.altlinux.alterator.Diag.Report requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>

