name = "diagnostic_tool2"
type = "Diag"
category = "adtCategory"
icon = "system-run"
report_suffix = "zip"
display_name.en = "diagnostic tool2-user"
display_name.ru = "диагностический инструмент2-user"
comment.en = "description diag tool2-user"
comment.ru = "описание диагностического инструмента2-user"

[tests.test1]
display_name.en = "default name of test 1 of diagnostic tool 2-user"
display_name.ru = "тест 1 диагностического инструмента 2-user"
comment.en = "default description of test 1 in diagnostic tool 2-user"
comment.ru = "описание теста 1 диагностического инструмента 2-user"

[tests.test2]
display_name.en = "default name of test 2 of diagnostic tool 2-user"
display_name.ru = "тест 2 диагностического инструмента 2-user"
comment.en = "default description of test 2 in diagnostic tool 2-user"
comment.ru = "описание теста 2 диагностического инструмента 2-user"

[tests.test3]
display_name.en = "default name of test 3 of diagnostic tool 2-user"
display_name.ru = "тест 3 диагностического инструмента 2-user"
comment.en = "default description of test 3 in diagnostic tool 2-user"
comment.ru = "описание теста 3 диагностического инструмента 2-user"
