<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.altlinux.alterator.rpm1">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.rpm1 requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.rpm1.Info">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.rpm1.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.rpm1.List">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.rpm1.List requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.rpm1.Install">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.rpm1.Install requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.rpm1.Remove">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.rpm1.Remove requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.rpm1.PackageInfo">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.rpm1.PackageInfo requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.rpm1.Files">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.rpm1.Files requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
