<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressPage</class>
 <widget class="QWizardPage" name="ProgressPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="LogWidget" name="logWidget" native="true"/>
   </item>
   <item>
    <widget class="KMessageWidget" name="diagErrorMessage">
     <property name="text">
      <string notr="true">Test failed!</string>
     </property>
     <property name="closeButtonVisible">
      <bool>false</bool>
     </property>
     <property name="messageType">
      <enum>KMessageWidget::MessageType::Error</enum>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DialogError"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KMessageWidget" name="resultMessage">
     <property name="text">
      <string notr="true">operation result</string>
     </property>
     <property name="closeButtonVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
  </customwidget>
  <customwidget>
   <class>LogWidget</class>
   <extends>QWidget</extends>
   <header>ui/wizard/05-progress/LogWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
