type      = "Backend"
module    = "executor"
name      = "apt"
interface = "apt1"

[methods.Info]
execute      = "cat /usr/share/alterator/objects/apt.object"
stdout_bytes = true
exit_status  = true
action_id    = "Info"

[methods.UpdateAsync]
execute            = "apt-get update -q"
exit_status        = true
action_id          = "InstallOrRemove"
stdout_signal_name = "apt1_update_stdout_signal"
stderr_signal_name = "apt1_update_stderr_signal"
timeout            = 86400
environment.LC_ALL = {}

[methods.ApplyAsync]
execute            = "/usr/lib/alterator-backend-packages/apt-wrapper apply {exclude_pkgnames} {pkgnames}"
exit_status        = true
action_id          = "InstallOrRemove"
stdout_signal_name = "apt1_install_stdout_signal"
stderr_signal_name = "apt1_install_stderr_signal"
environment.LC_ALL = {}

[methods.ReinstallAsync]
execute            = "apt-get reinstall -y -q {pkgnames}"
exit_status        = true
action_id          = "InstallOrRemove"
stdout_signal_name = "apt1_reinstall_stdout_signal"
stderr_signal_name = "apt1_reinstall_stderr_signal"
environment.LC_ALL = {}

[methods.ListAllPackages]
execute              = "/usr/lib/alterator-backend-packages/apt-wrapper listall"
action_id            = "Search"
stdout_strings       = true
stdout_strings_limit = 10485760
stderr_strings       = true
exit_status          = true

[methods.Search]
execute              = "/usr/lib/alterator-backend-packages/apt-wrapper search {pattern}"
action_id            = "Search"
stdout_strings       = true
stdout_strings_limit = 10485760
stderr_strings       = true
exit_status          = true

[methods.LastUpdate]
execute        = "/usr/lib/alterator-backend-packages/apt-wrapper lastupdate"
action_id      = "Info"
stdout_strings = true
stderr_strings = true
exit_status    = true

[methods.LastDistUpgrade]
execute        = "/usr/lib/alterator-backend-packages/apt-wrapper lastdistupgrade"
action_id      = "Info"
stdout_strings = true
stderr_strings = true
exit_status    = true

[methods.CheckApply]
execute        = "/usr/lib/alterator-backend-packages/apt-wrapper check-apply {pkgnames}"
action_id      = "Search"
stdout_strings = true
stderr_strings = true
exit_status    = true
timeout        = 86400

[methods.CheckReinstall]
execute        = "/usr/lib/alterator-backend-packages/apt-wrapper check-reinstall {pkgnames}"
action_id      = "Search"
stdout_strings = true
stderr_strings = true
exit_status    = true
timeout        = 86400
environment.LC_ALL = {}

[methods.CheckDistUpgrade]
execute        = "/usr/lib/alterator-backend-packages/apt-wrapper check-dist-upgrade"
action_id      = "Search"
stdout_strings = true
stderr_strings = true
exit_status    = true
timeout        = 86400
environment.LC_ALL = {}

[methods.DistUpgradeAsync]
execute            = "apt-get dist-upgrade -y -q"
action_id          = "InstallOrRemove"
exit_status        = true
stdout_signal_name = "apt1_dist_upgrade_stdout_signal"
stderr_signal_name = "apt1_dist_upgrade_stderr_signal"
environment.LC_ALL = {}
