type = "Backend"
module = "executor"
interface = "diag1"
name = "diag_domain_controller"

[methods.Info]
execute = "cat /usr/share/alterator/diagnostictools/domain-controller.diag"
stdout_bytes = true
stdout_byte_limit = 200000
action_id = "Info"

[methods.Run]
execute = "diag-domain-controller {param} -a"
stdout_signal_name = "diag1_stdout_signal"
stderr_signal_name = "diag1_stderr_signal"
thread_limit = 3
action_id = "Run"

[methods.List]
execute = "diag-domain-controller -l"
stdout_strings = true
stdout_strings_limit = 200000
action_id = "List"

[methods.Report]
execute = "diag-domain-controller -r -p"
stdout_bytes = true
stdout_byte_limit = 200000
action_id = "Report"
