type = "Backend"
module = "executor"
interface = "service1"
name = "service_vsftpd"

[methods.Info]
execute = "cat /usr/share/alterator/service/service-vsftpd.service"
action_id = "Info"
stdout_bytes = true


[methods.Deploy]
execute = "service-vsftpd -d"
action_id = "Deploy"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Undeploy]
execute = "service-vsftpd -u"
action_id = "Undeploy"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Configure]
execute = "service-vsftpd --configure"
action_id = "Configure"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Start]
execute = "service-vsftpd --start"
action_id = "Start"
timeout = 600

[methods.Stop]
execute = "service-vsftpd --stop"
action_id = "Stop"
timeout = 600

[methods.Backup]
execute = "service-vsftpd -b"
action_id = "Backup"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Restore]
execute = "service-vsftpd -r"
action_id = "Restore"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Status]
execute = "service-vsftpd -s"
action_id = "Status"
stdout_bytes = true
