type = "Component"
name = "xfce-base"
category = "xfce"
display_name.en = "Xfce - based"
display_name.ru = "Xfce - базовый"

[packages]
xfce4-appfinder = {}
xfce4-battery-plugin = {}
xfce4-cpufreq-plugin = {}
xfce4-cpugraph-plugin = {}
xfce4-default = {}
xfce4-diskperf-plugin = {}
xfce4-eyes-plugin = {}
xfce4-fsguard-plugin = {}
xfce4-mailwatch-plugin = {}
xfce4-minimal = {}
xfce4-mount-plugin = {}
xfce4-netload-plugin = {}
xfce4-notes-plugin = {}
xfce4-panel = {}
xfce4-places-plugin = {}
xfce4-session = {}
xfce4-settings = {}
xfce4-systemload-plugin = {}
xfce4-terminal = {}
xfce4-verve-plugin = {}
xfce4-whiskermenu-plugin = {}
xfce4-xkb-plugin = {}
xfce-polkit = {}
xfconf-utils = {}
