type = "Service"
name = "service_samba_shares"
category = "X-Alterator-Servers"

display_name.en = "Samba Shares"
display_name.ru = "Общие папки Samba"

comment.en = "For managing Samba shares"
comment.ru = "Для управления общими папками Samba"

enable_force_deploy = true
no_default_diag = true

[parameters.backup_name]
display_name.ru = "Имя файла бэкапа"
display_name.en = "Backup filename"
comment.ru = "Оставьте пустым для автоматического имени"
comment.en = "Leave empty to use autogenerated filename"
type = "string"
context = ["restore", "backup"]

[parameters.operation]
display_name.en = "Operation"
display_name.ru = "Операции"
comment.en = "Choose the operation to perform: create, delete, update"
comment.ru = "Выберите операцию: создать, удалить, изменить"
type = "enum"
default = "create"
context = ["configure"]
required = ["configure"]

[parameters.operation.values.create]
display_name.en = "Create"
display_name.ru = "Создать"

[parameters.operation.values.delete]
display_name.en = "Delete"
display_name.ru = "Удалить"

[parameters.operation.values.update]
display_name.en = "Update"
display_name.ru = "Изменить"

[parameters.share_name]
display_name.en = "Share Name"
display_name.ru = "Имя общей папки"
comment.en = "Unique name of the Samba share"
comment.ru = "Уникальное имя общей папки Samba"
type = "string"
context = ["configure"]
required = ["configure"]

[parameters.share_path]
display_name.en = "Share Path"
display_name.ru = "Путь к папке"
comment.en = "Filesystem path to the shared folder"
comment.ru = "Путь к каталогу, который будет расшарен"
type = "string"
context = ["configure"]
required = ["configure"]

[parameters.access_user]
display_name.en = "Access User"
display_name.ru = "Пользователь для доступа"
comment.en = "User who will own the folder and have access"
comment.ru = "Пользователь, которому принадлежит папка и который имеет доступ"
type = "string"
context = ["configure"]

[parameters.access_type]
display_name.en = "Access Type"
display_name.ru = "Тип доступа"
comment.en = "Access permission: read-only (ro) or read-write (rw)"
comment.ru = "Тип доступа: только чтение (ro) или чтение и запись (rw)"
type = "enum"
default = "ro"
context = ["configure"]

[parameters.access_type.values.ro]
display_name.en = "Read-only"
display_name.ru = "Только чтение"

[parameters.access_type.values.rw]
display_name.en = "Read/Write"
display_name.ru = "Чтение и запись"

[parameters.allowed_users]
display_name.en = "Allowed Users"
display_name.ru = "Разрешённые пользователи"
comment.en = "Comma-separated list of users allowed to access this share"
comment.ru = "Список пользователей с доступом к этой расшаренной папке (через запятую)"
type = "string"
context = ["configure"]

[parameters.enabled]
display_name.en = "Enabled"
display_name.ru = "Включена"
comment.en = "Enable or disable the share"
comment.ru = "Включить или отключить общую папку"
type = "boolean"
default = true
context = ["configure"]

[resources.smb_conf]
display_name.en = "Samba Configuration File"
display_name.ru = "Конфигурационный файл Samba"
comment.en = "Path to Samba smb.conf file"
comment.ru = "Путь к конфигурационному файлу Samba smb.conf"
type = "file"
path.value = "/etc/samba/smb.conf"

[resources.backups]
display_name.en = "Samba Backup Recovery files"
display_name.ru = "Файлы резервного восстанавления Samba"
comment.en = "Path to the Samba smb.conf backup files"
comment.ru = "Путь к резервным файлам Samba smb.conf"
type = "file"
path.value = "/etc/samba/backups"

[resources.smb_service]
display_name.en = "Samba service"
display_name.ru = "Сервис Samba"
comment.en = "Systemd service for Samba server"
comment.ru = "Служба Samba в systemd"
type = "systemd_unit"
unit_name.value = "smb.service"

[resources.nmb_service]
display_name.en = "NetBIOS service"
display_name.ru = "Сервис NetBIOS"
comment.en = "Systemd service for NetBIOS name server"
comment.ru = "Служба NetBIOS в systemd"
type = "systemd_unit"
unit_name.value = "nmb.service"

[parameters.shares]
display_name.en = "Samba Shares"
display_name.ru = "Общие папки Samba"
type = "array"
array_type = "object"
context = ["status"]
required = ["status"]
[parameters.shares.properties.share_name]
display_name.en = "Share Name"
display_name.ru = "Имя общией папки"
type = "string"
[parameters.shares.properties.share_path]
display_name.en = "Share Path"
display_name.ru = "Путь к папке"
type = "string"
[parameters.shares.properties.access_user]
display_name.en = "Access User"
display_name.ru = "Пользователь"
type = "string"

[parameters.shares.properties.access_type]
display_name.en = "Access Type"
display_name.ru = "Тип доступа"
type = "enum"
default = "ro"
[parameters.shares.properties.access_type.values.ro]
display_name.en = "Read-only"
display_name.ru = "Только чтение"
[parameters.shares.properties.access_type.values.rw]
display_name.en = "Read/Write"
display_name.ru = "Чтение и запись"

[parameters.shares.properties.enabled]
display_name.en = "Enabled"
display_name.ru = "Включена"
type = "boolean"
default = true
[parameters.shares.properties.allowed_users]
display_name.en = "Allowed Users"
display_name.ru = "Разрешённые пользователи"
type = "string"

