<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.altlinux.alterator.component-categories1">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.component-categories1 requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.component-categories1.Info">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.component-categories1.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.component-categories1.Description">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.component-categories1.Description requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.component-categories1.List">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.component-categories1.List requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
</policyconfig>

