<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.altlinux.alterator.current-edition1">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.current-edition1 requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.current-edition1.Info">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.current-edition1.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.current-edition1.Description">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.current-edition1.Description requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.current-edition1.License">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.current-edition1.License requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.current-edition1.Get">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.current-edition1.Get requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.current-edition1.Set">
    <description>Alterator Authentication dialogue</description>
    <message>org.altlinux.alterator.current-edition1.Set requires authentication.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_active>auth_admin</allow_active>
      <allow_inactive>auth_admin</allow_inactive>
    </defaults>
  </action>
</policyconfig>

