type = "Component"
name = "mate-base"
category = "mate"
display_name.en = "MATE - based"
display_name.ru = "MATE - базовый"

[packages]
mate-applets = {}
mate-backgrounds = {}
mate-calc = {}
mate-control-center = {}
mate-default = {}
mate-desktop = {}
mate-disk-usage-analyzer = {}
mate-document-viewer = {}
mate-document-viewer-caja = {}
mate-document-viewer-djvu = {}
mate-document-viewer-pixbuf = {}
mate-document-viewer-thumbnailer = {}
mate-file-archiver = {}
mate-file-manager = {}
mate-file-manager-archiver = {}
mate-file-manager-extensions = {}
mate-file-manager-image-converter = {}
mate-file-manager-open-terminal = {}
mate-file-manager-sendto = {}
mate-file-manager-wallpaper = {}
mate-icon-theme = {}
mate-image-viewer = {}
mate-media = {}
mate-menu-editor = {}
mate-menus = {}
mate-minimal = {}
mate-notification-daemon = {}
mate-panel = {}
mate-polkit = {}
mate-power-manager = {}
mate-screensaver = {}
mate-screenshot = {}
mate-search-tool = {}
mate-sensors-applet = {}
mate-session = {}
mate-settings-daemon = {}
mate-system-log = {}
mate-system-monitor = {}
mate-terminal = {}
mate-text-editor = {}
mate-themes = {}
mate-user-guide = {}
mate-utils = {}
mate-window-manager = {}
theme-mate-windows = {}
