<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.altlinux.alterator.manager.get-objects">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.manager.get-signals">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.manager.get-interfaces">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.manager.get-env-value">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.manager.set-env-value">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.manager.unset-env-value">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.manager.get-all-objects">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="org.altlinux.alterator.manager.get-all-interfaces">
    <description>Alterator Authentication dialogue</description>
    <message>Alterator manager requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
