type = "Control"
name = "smb-conf-machine-password-timeout"
display_name.en = "smb-conf-machine-password-timeout"
comment.en = "It specifies how often the MACHINE ACCOUNT PASSWORD stored in the TDB will be changed by winbind"

[states.disabled]
type = "state"
display_name.en = "disabled"
comment.en = "Disable MACHINE PASSWORD TIMEOUT option"

[states.interval]
type = "integer"
min = 0
display_name.en = "interval"
comment.en = "Set the value how often MACHINE ACCOUNT PASSWORD stored in the TDB will be changed by winbind, in seconds (default is 604800)"
