type = "Component"
name = "alterator-legacy-web"
category = "alterator-legacy"
display_name.en = "Web-interface - Alterator (legacy)"
display_name.ru = "Web-интерфейс - Альтератор (legacy)"

[packages]
alterator-fbi = {}

alterator-auth = {}
alterator-control = {}
alterator-datetime = {}
alterator-groups = {}
alterator-grub = {}
alterator-limits = {}
alterator-logs = {}
alterator-notes = {}
alterator-roles = {}
alterator-roles-common = {}
alterator-root = {}
alterator-update-kernel = {}
alterator-users = {}
alterator-services = {}

alterator-net-eth = {}
