<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmationPage</class>
 <widget class="QWizardPage" name="ConfirmationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The following actions will be performed:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>609</width>
        <height>627</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QWidget" name="preDiagStep" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="KTitleWidget" name="preDiagTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Premilinary diagnostics</string>
            </property>
            <property name="comment">
             <string>Run a set of tests, to check if deployment may be safely performed</string>
            </property>
            <property name="icon">
             <iconset theme="system-run"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KCollapsibleGroupBox" name="preDiagDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="title">
             <string>details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTabWidget" name="preDiagTabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="preDiagTestsTab">
                <attribute name="icon">
                 <iconset theme="system-run"/>
                </attribute>
                <attribute name="title">
                 <string>Tests</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="KMessageWidget" name="missingDiagParamsWarning">
                   <property name="text">
                    <string>Some of the diagnostic tools take into account only a part of the parameters, that are nescessary for diagnostics. Test results may not be reliable.</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="closeButtonVisible">
                    <bool>false</bool>
                   </property>
                   <property name="messageType">
                    <enum>KMessageWidget::MessageType::Warning</enum>
                   </property>
                   <property name="icon">
                    <iconset theme="dialog-warning"/>
                   </property>
                   <property name="position">
                    <enum>KMessageWidget::Position::Header</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KMessageWidget" name="missingDiagWarning">
                   <property name="text">
                    <string>Some of the diagnostic tools are missing! Test results may not be reliable.</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="closeButtonVisible">
                    <bool>false</bool>
                   </property>
                   <property name="messageType">
                    <enum>KMessageWidget::MessageType::Warning</enum>
                   </property>
                   <property name="icon">
                    <iconset theme="dialog-warning"/>
                   </property>
                   <property name="position">
                    <enum>KMessageWidget::Position::Header</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CustomTreeView" name="preDiagTestsView">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="preDiagParametersTab">
                <attribute name="icon">
                 <iconset theme="preferences-system"/>
                </attribute>
                <attribute name="title">
                 <string>Parameters</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="CustomTreeView" name="preDiagParametersView">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="contextStep" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="deployPage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="KTitleWidget" name="deployTitle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Deploy the service</string>
                </property>
                <property name="comment">
                 <string>Put the service into operation</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::GoUp"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="KMessageWidget" name="forceDeployMessage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Force deploy enabled. Service will be deployed regardless of the current status.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="closeButtonVisible">
                 <bool>false</bool>
                </property>
                <property name="messageType">
                 <enum>KMessageWidget::MessageType::Warning</enum>
                </property>
                <property name="icon">
                 <iconset theme="dialog-warning"/>
                </property>
                <property name="position">
                 <enum>KMessageWidget::Position::Footer</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="configurePage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="KTitleWidget" name="configureTitle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Configure the service</string>
                </property>
                <property name="comment">
                 <string>Modify current configuration</string>
                </property>
                <property name="icon">
                 <iconset theme="preferences-system"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="backupPage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="KTitleWidget" name="backupTitle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Backup the service</string>
                </property>
                <property name="comment">
                 <string>Save service's data/configuration</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="restorePage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="KTitleWidget" name="restoreTitle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Restore the service</string>
                </property>
                <property name="comment">
                 <string>Load data from a previously made backup</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentOpenRecent"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="undeployPage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="KTitleWidget" name="undeployTitle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Undeploy the service</string>
                </property>
                <property name="comment">
                 <string>Deactivate the service and free all owned resources</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::WindowClose"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="KCollapsibleGroupBox" name="contextDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="title">
             <string>details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTabWidget" name="ctxTabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="parametersTab">
                <attribute name="icon">
                 <iconset theme="preferences-system"/>
                </attribute>
                <attribute name="title">
                 <string>Parameters</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="CustomTreeView" name="parametersView">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="resourcesTab">
                <attribute name="icon">
                 <iconset theme="changes-prevent"/>
                </attribute>
                <attribute name="title">
                 <string>Resources</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="deployResourceMessage">
                   <property name="text">
                    <string>The following system resources will be owned by this service:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="undeployResourceMessage">
                   <property name="text">
                    <string>The following system resources will be released:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CustomTreeView" name="resourceOwnersView">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="startStep" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="KTitleWidget" name="startTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Start the service</string>
            </property>
            <property name="comment">
             <string>If service is deployed successfully, it will be automatically started</string>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="postDiagStep" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="KTitleWidget" name="postDiagTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Post-diagnostics</string>
            </property>
            <property name="comment">
             <string>Run a set of tests, to check if service works correctly with its current configuration</string>
            </property>
            <property name="icon">
             <iconset theme="system-run"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KCollapsibleGroupBox" name="postDiagDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::StrongFocus</enum>
            </property>
            <property name="title">
             <string>details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QTabWidget" name="postDiagTabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <widget class="QWidget" name="postDiagTestsTab">
                <attribute name="icon">
                 <iconset theme="system-run"/>
                </attribute>
                <attribute name="title">
                 <string>Tests</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="KMessageWidget" name="missingDiagParamsWarning_2">
                   <property name="text">
                    <string>Some of the diagnostic tools take into account only a part of the parameters, that are nescessary for diagnostics. Test results may not be reliable.</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="closeButtonVisible">
                    <bool>false</bool>
                   </property>
                   <property name="messageType">
                    <enum>KMessageWidget::MessageType::Warning</enum>
                   </property>
                   <property name="icon">
                    <iconset theme="dialog-warning"/>
                   </property>
                   <property name="position">
                    <enum>KMessageWidget::Position::Header</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="KMessageWidget" name="missingDiagWarning_2">
                   <property name="text">
                    <string>Some of the diagnostic tools are missing! Test results may not be reliable.</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="closeButtonVisible">
                    <bool>false</bool>
                   </property>
                   <property name="messageType">
                    <enum>KMessageWidget::MessageType::Warning</enum>
                   </property>
                   <property name="icon">
                    <iconset theme="dialog-warning"/>
                   </property>
                   <property name="position">
                    <enum>KMessageWidget::Position::Header</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CustomTreeView" name="postDiagTestsView">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="postDiagParametersTab">
                <attribute name="icon">
                 <iconset theme="preferences-system"/>
                </attribute>
                <attribute name="title">
                 <string>Parameters</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="CustomTreeView" name="postDiagParametersView">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KCollapsibleGroupBox</class>
   <extends>QWidget</extends>
   <header>kcollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
  <customwidget>
   <class>CustomTreeView</class>
   <extends>QTreeView</extends>
   <header>ui/misc/CustomTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
