type = "Backend"
module = "executor"
interface = "diag1"
name = "diag_domain_client"

[methods.Info]
execute = "cat /usr/share/alterator/diagnostictools/domain-client.diag"
stdout_bytes = true
stdout_byte_limit = 200000
action_id = "Info"

[methods.Run]
execute = "diag-domain-client -v {param}"
stdout_signal_name = "diag1_stdout_signal"
stderr_signal_name = "diag1_stderr_signal"
thread_limit = 3
action_id = "Run"

[methods.List]
execute = "diag-domain-client -l"
stdout_strings = true
stdout_strings_limit = 200000
action_id = "List"

[methods.Report]
execute = "echo empty"
stdout_bytes = true
action_id = "Report"
