name = "diag_domain_client"
type = "Diag"
category = "adtCategory"
display_name.ru = "Диагностика клиента домена"
display_name.en = "Diagnosis of client status as part of a domain"
comment.ru = "Диагностика состояния клиента в составе домена"
comment.en = "Diagnostic of client state in the domain"
icon = "diag-domain-client"
report_suffix = "txt"

[tests.check_hostnamectl]
display_name.ru = "Информация о настройках хоста"
display_name.en = "Host Allocation Information"
comment.ru = "Информация о настройках хоста - check_hostnamectl"
comment.en = "description check_hostnamectl"

[tests.test_hostname]
display_name.ru = "Проверка полного имени хоста"
display_name.en = "Fullname host information"
comment.ru = "Информация о полном именя хоста - test_hostname"
comment.en = "description test_hostname"

[tests.check_system_auth]
display_name.ru = "Информация о методе аутентификации компьютера в домене"
display_name.en = "Information about the computer authentication method in the domain"
comment.ru = "Информация о методе аутентификации компьютера в домене - check_system_auth"
comment.en = "description check_system_auth"

[tests.test_domain_system_auth]
display_name.ru = "Проверка метода аутентификации для работы машины в домене"
display_name.en = "Checking the authentication method for running a machine in a domain"
comment.ru = "Проверка метода аутентификации для работы машины в домене - test_domain_system_auth"
comment.en = "description test_domain_system_auth"

[tests.check_system_policy]
display_name.ru = "Информация об инструменте применения групповых политик"
display_name.en = "Information about the Group Policy Enforcement Tool"
comment.ru = "Информация об инструменте применения групповых политик - check_system_policy"
comment.en = "description check_system_policy"

[tests.test_gpupdate_system_policy]
display_name.ru = "Проверка применения групповых политик через gpupdate"
display_name.en = "Checking the application of group policies via gpupdate"
comment.ru = "Проверка применения групповых политик через gpupdate - test_gpupdate_system_policy"
comment.en = "description test_gpupdate_system_policy"

[tests.check_krb5_conf_exists]
display_name.ru = "Информация о правах доступа в Kerberos и содержимом файла /etc/krb5.conf"
display_name.en = "Information about Kerberos permissions and the contents of the /etc/krb5.conf file"
comment.ru = "Информация о правах доступа в Kerberos и содержимом файла /etc/krb5.conf - check_krb5_conf_exists"
comment.en = "description check_krb5_conf_exists"

[tests.check_krb5_conf_ccache]
display_name.ru = "Информация о текущем способе кеширования Kerberos билетов"
display_name.en = "Information about the modern way to cache Kerberos tickets"
comment.ru = "Информация о текущем способе кеширования Kerberos билетов - check_krb5_conf_ccache"
comment.en = "description check_krb5_conf_ccache"

[tests.test_keyring_krb5_conf_ccache]
display_name.ru = "Проверка настроенного способа кеширования Kerberos билетов"
display_name.en = "Verifying the configured Kerberos ticket cache path"
comment.ru = "Проверка настроенного способа кеширования Kerberos билетов - test_keyring_krb5_conf_ccache"
comment.en = "description test_keyring_krb5_conf_ccache"

[tests.check_krb5_conf_kdc_lookup]
display_name.ru = "Проверка включения поиска Kerberos-имени домена через DNS"
display_name.en = "Checking Kerberos domain name lookup via DNS enablement"
comment.ru = "Проверка включения поиска Kerberos-имени домена через DNS - check_krb5_conf_kdc_lookup"
comment.en = "description check_krb5_conf_kdc_lookup"

[tests.check_krb5_keytab_exists]
display_name.ru = "Информация о правах доступа и дате последного изменения файла /etc/krb5.keytab"
display_name.en = "Permission information and date of last modification of the /etc/krb5.keytab file"
comment.ru = "Информация о правах доступа и дате последного изменения файла /etc/krb5.keytab - check_krb5_keytab_exists"
comment.en = "description check_krb5_keytab_exists"

[tests.check_keytab_credential_list]
display_name.ru = "Информация о правах доступа и последнем изменении кеша Kerberos с реквизитами пользователя"
display_name.en = "Information about access rights and the last modification date of the Kerberos cache file, in which the principles and hashes are fixed for the domain user account that is the associated service in Linux"
comment.ru = "Информация о правах доступа и дате последного изменения файла кеша Kerberos, в котором хранятся принципалы и хеши пароля доменной учётной записи пользователя, с которым ассоциирована та или иная служба в Linux - check_keytab_credential_list"
comment.en = "description check_keytab_credential_list"

[tests.check_resolv_conf]
display_name.ru = "Проверка наличия домена для поиска"
display_name.en = "Checking domain registration for selection"
comment.ru = "Проверка наличия домена для поиска - check_resolv_conf"
comment.en = "description check_resolv_conf"

[tests.compare_resolv_conf_with_default_realm]
display_name.ru = "Проверка сопоставления домена для поиска и домена указанного для Kerberos"
display_name.en = "Checking the parliament domain for search and the domain specified for Kerberos"
comment.ru = "Проверка сопоставления домена для поиска и домена указанного для Kerberos - compare_resolv_conf_with_default_realm"
comment.en = "description compare_resolv_conf_with_default_realm"

[tests.check_smb_conf]
display_name.ru = "Проверка файла настроек конфигурации Samba"
display_name.en = "Checking Samba Configuration Files"
comment.ru = "Проверка файла настроек конфигурации Samba - check_smb_conf"
comment.en = "description check_smb_conf"

[tests.compare_smb_realm_with_krb5_default_realm]
display_name.ru = "Проверка сопоставления домена, указанного для Samba и домена, указанного для Kerberos"
display_name.en = "Checking the parliament domain displayed for Samba and the default domain displayed for Kerberos"
comment.ru = "Проверка сопоставления домена, указанного для Samba и домена по умолчанию, указанного для Kerberos - compare_smb_realm_with_krb5_default_realm"
comment.en = "description compare_smb_realm_with_krb5_default_realm"

[tests.test_smb_realm]
display_name.ru = "Проверка домена, указанного для Samba"
display_name.en = "Checking the domain displayed for Samba"
comment.ru = "Проверка домена, указанного для Samba - test_smb_realm"
comment.en = "description test_smb_realm"

[tests.test_domainname]
display_name.ru = "Проверка соответствия доменного имени из /etc/hostname с доменным именем домена"
display_name.en = "Checking whether the domain name from /etc/hostname matches the domain name of the domain"
comment.ru = "Проверка соответствия доменного имени из /etc/hostname с доменным именем домена - test_domainname"
comment.en = "description test_domainname"

[tests.check_time_synchronization]
display_name.ru = "Информация о часовом поясе, синхронизации времени с сервером"
display_name.en = "Time zone information, time synchronization with server"
comment.ru = "Информация о часовом поясе, синхронизации времени с сервером - check_time_synchronization"
comment.en = "description check_time_synchronization"

[tests.test_time_synchronization]
display_name.ru = "Проверка включения синхронизации времени"
display_name.en = "Checking whether time synchronization is enabled"
comment.ru = "Проверка включения синхронизации времени - test_time_synchronization"
comment.en = "description test_time_synchronization"

[tests.check_nameservers]
display_name.ru = "Проверка доступности всех контроллеров домена по имени (host <domain FQDN>) и ip-адресу(работает ли resolv.conf)"
display_name.en = "Checking the availability of all domain controllers by name (host <domain FQDN>) and IP address (is resolv.conf working)"
comment.ru = "Проверка доступности всех контроллеров домена по имени (host <domain FQDN>) и ip-адресу(работает ли resolv.conf) - check_nameservers"
comment.en = "description check_nameservers"

[tests.check_domain_controllers]
display_name.ru = "Проверка доступности всех контроллеров домена в домене (из srv записей). Отображает версии контроллеров домена (из ldap)"
display_name.en = "Checking the availability of all domain controllers in the domain (from srv records). Displays the version of domain controllers (from ldap)"
comment.ru = "Проверка доступности всех контроллеров домена в домене (из srv записей). Отображает версии контроллеров домена (из ldap) - check_domain_controllers"
comment.en = "description check_domain_controllers"

[tests.check_kerberos_and_ldap_srv_records]
display_name.ru = "Проверка наличия srv-записи Kerberos и LDAP для домена, а так же ldap-запроса"
display_name.en = "Checking the registration of Kerberos and LDAP srv records for the domain, as well as the ldap request"
comment.ru = "Проверка наличия srv-записи Kerberos и LDAP для домена, а так же ldap-запроса - check_kerberos_and_ldap_srv_records"
comment.en = "description check_kerberos_and_ldap_srv_records"

[tests.compare_netbios_name]
display_name.ru = "Сравнение префиксов имени компьютеров в Samba и указанного в /etc/hostname"
display_name.en = "Comparison of computer name prefixes in Samba and those specified in /etc/hostname"
comment.ru = "Сравнение префиксов имени компьютеров в Samba и указанного в /etc/hostname - compare_netbios_name"
comment.en = "description compare_netbios_name"

[tests.check_common_packages]
display_name.ru = "Проверка наличия основных пакетов для работы в домене"
display_name.en = "Checking the presence of a main package for working in a domain"
comment.ru = "Проверка наличия основных пакетов для работы в домене - check_common_packages"
comment.en = "description check_common_packages"

[tests.check_group_policy_packages]
display_name.ru = "Проверка наличия пакетов, необходимых для управления групповыми политиками"
display_name.en = "Checking the availability of core packages and their use for managing group policies."
comment.ru = "Проверка наличия основных пакетов и их версий для управления групповыми политиками - check_group_policy_packages"
comment.en = "description check_group_policy_packages"

[tests.check_sssd_ad_packages]
display_name.ru = "Проверка наличия  мета-пакета для sssd-аутентификации"
display_name.en = "Checking the authenticity of the installed meta package and its version for authentication using sssd"
comment.ru = "Проверка наличия мета-пакета и его версии для аутентификации c помощью sssd - check_sssd_ad_packages"
comment.en = "description check_sssd_ad_packages"

[tests.check_sssd_winbind_packages]
display_name.ru = "Проверка наличия мета-пакета для winbind-аутентификации"
display_name.en = "Checking the authenticity of the installed meta package and its version for authentication using winbind"
comment.ru = "Проверка наличия мета-пакета и его версии для аутентификации c помощью winbind - check_sssd_winbind_packages"
comment.en = "description check_sssd_winbind_packages"
