type = "Backend"
module = "executor"
interface = "service1"
name = "service_samba_shares"

[methods.Info]
execute = "cat /usr/share/alterator/service/service-samba-shares.service"
action_id = "Info"
stdout_bytes = true

[methods.Deploy]
execute = "/usr/bin/service-samba-shares deploy"
action_id = "Deploy"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Undeploy]
execute = "/usr/bin/service-samba-shares undeploy"
action_id = "Undeploy"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Configure]
execute = "bash /usr/bin/service-samba-shares configure"
action_id = "Configure"
stdin_string = true
stdout_signal_name = "service_stdout_signal"
stderr_signal_name = "service_stderr_signal"
timeout = 600

[methods.Start]
execute = "/usr/bin/service-samba-shares start"
action_id = "Start"
timeout = 600

[methods.Stop]
execute = "/usr/bin/service-samba-shares stop"
action_id = "Stop"
timeout = 600

[methods.Backup]
execute = "/usr/bin/service-samba-shares backup"
action_id = "Backup"
stdin_string = true
timeout = 600

[methods.Restore]
execute = "/usr/bin/service-samba-shares restore"
action_id = "Restore"
stdin_string = true
timeout = 600

[methods.Status]
execute = "/usr/bin/service-samba-shares status"
action_id = "Status"
stdout_bytes = true
stdout_json = true