type = "Edition"
name = "edition_domain"
display_name.en = "ALT Domain"
display_name.ru = "Альт Домен"

license = "ALT_Domain_License/11.1"
arches = [ "x86_64", "aarch64" ]

desktop_environment = "GNOME"
kflavours = { default = "6.12", options = [ "6.6", "6.12" ] }
languages = { default = "ru", options = [ "ru", "en" ] }

[sections.base]
display_name.en = "Base components"
display_name.ru = "Базовые компоненты"
components = [
# docs:
    "alt-domain-docs",
# system/brandings:
    "branding-alt-server",
# system/boot:
    "firmware",
    "grub",
    "make-initrd-base",
    "boot-utils",
# system/core:
    "alt-server-defaults",
    "apt",
    "base",
    "base-utils",
    "base-special",
    "ca-certs",
    "init-other",
    "manuals",
    "pam",
    "system-editors",
# system/libraries:
    "glibc",
# system/fs:
    "e2fsprogs",
    "fat-utils",
    "reiserfsprogs",
    "xfsprogs",
# system/utils:
    "ssh-client",
    "firmware-tools",
    "midnight-commander",
    "monitoring-tools",
    "strace",
    "system-report",
    "tmux",
# system/archiving:
    "p7zip",
    "gzip-utils",
    "cpio",
    "unzip",
# system/kernel:
    "kernel-images",
# system/network:
    "network-diag-tools",
    "iptables",
    "nftables",
    "tcpdump",
    "traceroute",
# system/services:
    "anacron",
    "cron",
    "dconf",
    "polkit",
# system/time:
    "chrony",
# system/security:
    "openssl",
    "system-report",
    "gnutls-utils",
    "sudo",
# system/storage:
    "storage-base",
    "scsi-utils",
    "multipath-tools",
# system-infra:
    "bind",
    "ssh-server",
    "postfix-server",
    "dhcp-kea",
    "rsync",
# system-infra/containers:
    "cgroup",
# system/diagnostics:
    "diagnostics-domain-client",
    "diagnostics-domain-controller",
# system/agents:
    "gpupdate",
# apps/alterator:
    "alterator-base",
    "alterator-service-samba-ad",
# domain-infra:
    "admx-templates",
    "samba-ad-admin-tools",
    "samba-ad-client-sssd",
    "samba-ad-client-winbind",
    "samba-ad-client-support",
    "samba-dc",
    "freeipa-client"
]

[sections.main]
display_name.en = "Main components"
display_name.ru = "Основные компоненты"
components = [
# system/brandings:
    "branding-alt-server-gnome",
    "branding-alt-server-common",
# apps/alterator (apps):
    "alterator-explorer",
    "alterator-browser",
# apps/alterator (network):
    "alterator-legacy-bond",
    "alterator-legacy-lan",
# apps/alterator (web):
    "alterator-legacy-web",
    "alterator-legacy-auth",
    "alterator-legacy-control",
    "alterator-legacy-datetime",
    "alterator-legacy-groups",
    "alterator-legacy-gpupdate",
    "alterator-legacy-grub",
    "alterator-legacy-limits",
    "alterator-legacy-logs",
    "alterator-legacy-notes",
    "alterator-legacy-osec",
    "alterator-legacy-printers",
    "alterator-legacy-roles",
    "alterator-legacy-root",
    "alterator-legacy-update-kernel",
    "alterator-legacy-users",
    "alterator-legacy-services",
    "alterator-legacy-usbmount",
    "alterator-legacy-usbguard",
# docs:
    "kernel-doc",
# system/libraries:
    "openssl-engines",
# system/agents:
    "open-vm-tools",
    "openuds-actor",
    "qemu-guest-agent",
    "virtualbox-guest",
    "urbackup-client",
    "zabbix-agent",
    "zabbix-agent2",
# system/archiving:
    "pax",
# system/core:
    "lsb",
    "lsb-core",
    "xdg-user-dirs",
# system/fs:
    "autofs",
# system/services:
    "accountsservice",
    "packagekit",
# system/storage:
    "gvfs",
# system/kernel:
    "kernel-modules-bcmwl",
    "kernel-modules-evdi",
    "kernel-modules-drm",
    "kernel-modules-nvidia",
    "kernel-modules-r8168",
    "kernel-modules-staging",
    "kernel-modules-sysdig",
    "kernel-modules-tripso",
    "kernel-modules-virtualbox",
    "kernel-modules-virtualbox-addition",
# graphics/fonts:
    "fonts-source",
    "fonts-croscore-arimo",
    "fonts-dejavu",
    "fonts-liberation",
    "fonts-mathml-stix-opentype",
    "fonts-sans-serif",
    "fonts-serif",
    "fonts-terminus",
    "fonts-mkfontscale",
    "fonts-cantarell",
    "fonts-lxgwwenkai",
    "fonts-noto-color-emoji",
# system/security:
    "gnupg2",
# system/time:
    "ntpd",
    "systemd-timesyncd",
# system/utils:
    "fwupd",
    "hardware-tools",
    "io-utils",
# system/network-subsystem:
    "network-manager",
# system/network:
    "avahi-mdns",
    "ntp-utils",
# peripherals/usb-tools:
    "usbguard",
    "usb-modeswitch",
# peripherals/printing:
    "cups",
    "cups-kerberos",
    "hplip",
    "ipp-usb",
    "printing-drivers-base",
    "printing-drivers-extra",
# peripherals/scanning:
    "scanning-support",
    "scanning-server",
    "xsane",
# peripherals/tokens:
    "tokens-support",
    "tokens-auth-rutokenecp",
    "tokens-auth-jacarta",
    "tokens-auth-esmart",
    "tokens-p11-kit-proxy-auth",
# system-infra/containers:
    "podman",
    "lxc",
# system-infra:
    "freerdp3-server",
    "git-server",
    "icinga2",
    "icingaweb2",
    "keycloak",
    "rsyslog",
    "samba",
    "tftp-server",
    "usbip",
# domain-infra:
    "freeipa-server",
# apps/system-apps:
    "network-manager-gtk4",
    "gparted",
    "hplip-gui",
# apps/graphics-tools:
    "imagemagick-tools",
# apps/admin-apps:
    "ADT",
    "gtkhash",
    "alt-csp-cryptopro",
    "rosa-crypto-tool",
# apps/remote-access-apps:
    "remmina",
    "tigervnc-client",
# apps/browsers-apps:
    "chromium",
# graphics:
    "xorg-base",
    "xorg-other",
    "themes-gnome",
    "themes-gtk",
    "gnome-base",
    "gnome-applications-system",
    "xdg-desktop-portal",
    "xdg-dbus-proxy",
    "xdg-utils",
    "gdm",
# env:
     "java-runtime-21",
# dev:
    "dev-utils"
]
