type = "Edition"
name = "edition_server"
display_name.en = "ALT Server"
display_name.ru = "Альт Сервер"

license = "ALT_Server_License/11.1"
arches = [ "x86_64", "aarch64" ]

desktop_environment = "GNOME"
kflavours = { default = "6.12", options = [ "6.6", "6.12" ] }
languages = { default = "ru", options = [ "ru", "en" ] }

[sections.base]
display_name.en = "Base components"
display_name.ru = "Базовые компоненты"
components = [
# docs:
    "alt-server-docs",
# system/brandings:
    "branding-alt-server",
# system/boot:
    "firmware",
    "grub",
    "make-initrd-base",
    "boot-utils",
# system/core:
    "alt-server-defaults",
    "apt",
    "base",
    "base-utils",
    "base-special",
    "ca-certs",
    "init-other",
    "manuals",
    "pam",
    "system-editors",
# system/libraries:
    "glibc",
# system/fs:
    "e2fsprogs",
    "fat-utils",
    "reiserfsprogs",
    "xfsprogs",
# system/utils:
    "ssh-client",
    "firmware-tools",
    "inxi",
    "midnight-commander",
    "monitoring-tools",
    "strace",
    "system-report",
    "tmux",
# system/archiving:
    "p7zip",
    "gzip-utils",
    "cpio",
    "unzip",
# system/kernel:
    "kernel-images",
# system/network:
    "network-diag-tools",
    "iptables",
    "nftables",
    "tcpdump",
    "traceroute",
# system/services:
    "anacron",
    "cron",
    "dconf",
    "polkit",
# system/time:
    "chrony",
# system/security:
    "openssl",
    "system-report",
    "gnutls-utils",
    "sudo",
# system/storage:
    "storage-base",
    "scsi-utils",
    "multipath-tools",
# system-infra:
    "ssh-server",
    "postfix-server",
# system-infra/containers:
    "cgroup",
# apps/alterator:
    "alterator-base",
]

[sections.main]
display_name.en = "Main components"
display_name.ru = "Основные компоненты"
components = [
# system/brandings:
    "branding-alt-server-gnome",
    "branding-alt-server-common",
# apps/alterator (apps):
    "alterator-explorer",
    "alterator-browser",
# apps/alterator (services):
    "alterator-legacy-bind",
    "alterator-legacy-ca",
    "alterator-legacy-dhcp",
    "alterator-legacy-domain",
    "alterator-legacy-gpupdate",
    "alterator-legacy-netinst",
    "alterator-legacy-mirror",
    "alterator-legacy-postfix-dovecot",
    "alterator-legacy-shares",
    "alterator-legacy-ulogd",
    "alterator-legacy-vsftpd",
    "alterator-legacy-xinetd",
    "alterator-legacy-zabbix-agent",
# apps/alterator (network):
    "alterator-legacy-bond",
    "alterator-legacy-lan",
    "alterator-legacy-openvpn",
    "alterator-legacy-routing",
    "alterator-legacy-vlan",
    "alterator-legacy-vpn",
    "alterator-legacy-wifi",
# apps/alterator (services):
    "alterator-legacy-web",
    "alterator-legacy-auth",
    "alterator-legacy-control",
    "alterator-legacy-datetime",
    "alterator-legacy-groups",
    "alterator-legacy-grub",
    "alterator-legacy-limits",
    "alterator-legacy-logs",
    "alterator-legacy-notes",
    "alterator-legacy-osec",
    "alterator-legacy-printers",
    "alterator-legacy-roles",
    "alterator-legacy-root",
    "alterator-legacy-update-kernel",
    "alterator-legacy-usbmount",
    "alterator-legacy-usbguard",
    "alterator-legacy-users",
    "alterator-legacy-services",
# apps/alterator (gui):
    "alterator-legacy-multiseat",

# system/diagnostics:
    "diagnostics-domain-client",
    "diagnostics-domain-controller",
# docs:
    "kernel-doc",
# system/libraries:
    "openssl-engines",
# system/agents:
    "gpupdate",
    "open-vm-tools",
    "openuds-actor",
    "qemu-guest-agent",
    "virtualbox-guest",
    "urbackup-client",
    "zabbix-agent",
    "zabbix-agent2",
# system/archiving:
    "pax",
# system/core:
    "lsb",
    "lsb-core",
    "xdg-user-dirs",
# system/fs:
    "autofs",
# system/services:
    "accountsservice",
    "packagekit",
# system/storage:
    "gvfs",
# system/kernel:
    "kernel-modules-bcmwl",
    "kernel-modules-evdi",
    "kernel-modules-drm",
    "kernel-modules-nvidia",
    "kernel-modules-r8168",
    "kernel-modules-staging",
    "kernel-modules-sysdig",
    "kernel-modules-tripso",
    "kernel-modules-virtualbox",
    "kernel-modules-virtualbox-addition",
# graphics/fonts:
    "fonts-source",
    "fonts-croscore-arimo",
    "fonts-dejavu",
    "fonts-liberation",
    "fonts-mathml-stix-opentype",
    "fonts-sans-serif",
    "fonts-serif",
    "fonts-terminus",
    "fonts-mkfontscale",
    "fonts-cantarell",
    "fonts-lxgwwenkai",
    "fonts-noto-color-emoji",
# system/security:
    "gnupg2",
# system/time:
    "ntpd",
    "systemd-timesyncd",
# system/utils:
    "fwupd",
    "hardware-tools",
    "io-utils",
# system/network-subsystem:
    "network-manager",
# system/network:
    "avahi-mdns",
    "ntp-utils",
# domain-infra:
    "admx-templates",
    "samba-ad-admin-tools",
    "samba-ad-client-sssd",
    "samba-ad-client-winbind",
    "samba-ad-client-support",
    "samba-dc",
    "freeipa-client",
    "freeipa-server",
# peripherals/usb-tools:
    "usbguard",
    "usb-modeswitch",
# peripherals/printing:
    "cups",
    "cups-kerberos",
    "hplip",
    "ipp-usb",
    "printing-drivers-base",
    "printing-drivers-extra",
# peripherals/scanning:
    "scanning-support",
    "scanning-server",
    "xsane",
# peripherals/tokens:
    "tokens-support",
    "tokens-auth-rutokenecp",
    "tokens-auth-jacarta",
    "tokens-auth-esmart",
    "tokens-p11-kit-proxy-auth",
# system-infra/containers:
    "docker",
    "podman",
    "kubernetes1_31",
    "lxc",
# system-infra:
    "apache2",
    "conntrack-tools",
    "dhcp-kea",
    "dovecot",
    "freerdp3-server",
    "git-server",
    "haproxy",
    "icinga2",
    "icingaweb2",
    "keepalived",
    "keycloak",
    "nginx",
    "openuds",
    "openuds-tunnel",
    "pptpd",
    "rsync",
    "rsyslog",
    "samba",
    "sogo",
    "squid",
    "tftp-server",
    "tigervnc-server",
    "trivy-server",
    "usbip",
    "zabbix-server",
# system-infra/databases:
    "mariadb",
    "postgresql17",
    "postgresql17-1c",
    "postgresql-jdbc",
# apps/system-apps:
    "network-manager-gtk4",
    "gparted",
    "hplip-gui",
# apps/graphics-tools:
    "imagemagick-tools",
# apps/admin-apps:
    "ADT",
    "gtkhash",
    "alt-csp-cryptopro",
    "rosa-crypto-tool",
# apps/remote-access-apps:
    "remmina",
    "tigervnc-client",
# apps/browsers-apps:
    "base-browser",
# graphics:
    "xorg-base",
    "xorg-other",
    "themes-gnome",
    "themes-gtk",
    "gnome-base",
    "gnome-applications-system",
    "xdg-desktop-portal",
    "xdg-dbus-proxy",
    "xdg-utils",
    "gdm",
# env:
    "java-runtime-21",
# env/virt-tools:
    "gnome-boxes",
# infra/network-infra:
    "proxmox-backup-server",
    "urbackup-server",
# infra/clusters:
    "pacemaker",
# dev:
    "dev-utils",
# testing:
    "genisoimage"
]
