type = "Component"
name = "kde5-base"
category = "kde5"
display_name.en = "KDE5 - based"
display_name.ru = "KDE5 - базовый"

[packages]
alt-app-starter = {}
kde5 = {}
kde5-big = {}
kde5-file-actions-gost = {}
kde5-filelight = {}
kde5-graphics-thumbnailers = {}
kde5-kamera = {}
kde5-kcharselect = {}
kde5-kcm-grub2 = {}
kde5-kcron = {}
kde5-kdf = {}
kde5-kfind = {}
kde5-khelpcenter = {}
kde5-kio-audiocd = {}
kde5-kio-zeroconf = {}
kde5-kreslimit = {}
kde5-krfb = {}
kde5-ksystemlog = {}
kde5-pim = {}
kde5-plasma-addon-alt-weather = {}
kde5-plasma-applet-places-widget = {}
kde5-small = {}
kde5-spectacle = {}
kde5-sweeper = {}
kf5-filesystem = {}
kf5-kwayland-common = {}
kf5-kwidgetsaddons-common = {}
kf5-kguiaddons = {}
kf5-qqc2-desktop-style = {}
kid3-ui-kde5 = {}
pam0_kwallet5 = {}
